<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      #bigContainer{
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
      }
      span{
        position: absolute;
        right: 50px;
        top: 50px;
        color: aliceblue;
        font-size: 36px;
        font-weight: bold;
        cursor: pointer;

      }
      #bigImage {
        width: 800px;
        height: 650px;
        background-color: antiquewhite;
        background-size: 100% 100%;
        border: groove 10px #966f33;
        position: absolute;
        box-shadow: 5px 5px 5px black;
        bottom: 30px;
        left: 355px;
        z-index: 1;
    }
      #container {
        background-image: linear-gradient(75deg,#BFF098,#6FD6FF );
        width: 100;
        height: 250vh;
        display: flex;
        flex-wrap: wrap;
        padding: 30px;
        gap: 60px;
        align-content: space-evenly;
        justify-content: space-evenly;
        z-index: 0;
        position: relative;
      }
      img {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        border-radius: 5px;
        transition: transform 0.2s ease-in-out;
        
      }
      img:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
    </style>
  </head>
  <body onload="gallery()">
    <div id="bigContainer">
        <span onclick="closeWindow()">X</span>
    <div id="bigImage">

    </div>
    </div>
    <div id="container">
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
      <img onclick="openImage(this.src)"  />
    </div>

    <script>
      function gallery() {
        var allImg = document.images;
        for (i = 0; i <= allImg.length - 1; i++) {
                allImg[i].src=`${i}.jpeg`;
        }
      }

      function openImage(srcVal) {
        document.getElementById("bigImage").style.backgroundImage = `url(${srcVal})`;
        document.getElementById("bigContainer").style.display = "block";
      }


      function closeWindow(){
        var closee=document.getElementById("bigContainer");
        closee.style.display="none";
      }
    </script>
  </body>
</html>